# share-favplace-api

./: .gitignore  Dockerfile  Dockerfile.prod  build.gradle  docker-compose.yml
src/main/java/com/pandaman/sharefavplaceapi/controller/: HealthCheckController.java  HelloController.java  UserController.java
src/main/java/com/pandaman/sharefavplaceapi/domain/: AbstractEntity.java  User.java
src/main/java/com/pandaman/sharefavplaceapi/entity/: AbstractEntity.java  User.java
src/main/java/com/pandaman/sharefavplaceapi/repository/: UserRepository.java
src/main/java/com/pandaman/sharefavplaceapi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: R__Seed_users_table.sql
src/test/resources/: application.properties
