buildscript {
	dependencies {
		classpath("org.flywaydb:flyway-database-postgresql:10.10.0")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.flywaydb.flyway" version "10.10.0"
}

group = 'com.pandaman'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
	jvmArgs project.findProperty('debug') ?: ''
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = DB_URL
	user = DB_USERNAME
	password = DB_PASSWORD
	cleanDisabled = false
}
