#################################
# postgres
#################################
spring.datasource.url=jdbc:postgresql://dpg-co96rssf7o1s7393ffh0-a:5432/share_favplace_db
spring.datasource.username=sharefavplace_dkubol18
spring.datasource.password=nVeX1IeBkxk4n4sc3xBe2M6pXES5J9Al
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
#################################
