#################################
# postgres
#################################
spring.datasource.url=${DB_URL:jdbc:postgresql://share-favplace-db:5432/share-favplace-db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
#################################
